

.event {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  line-height: 20px;
  margin: 0 35px 25px 0;
}

.images {
  height: 300px;
}

.event_card {
  display: flex;
  flex-direction: column;
  width: 300px;
  cursor: pointer;
}

.event_details {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  color: #808b96;
  font-size: 16px;
  padding: 10px;
  line-height: 15px;
  flex-wrap: wrap;
  background-color: #FFFFFF;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.title {
  color: #333;
  font-size: 22px;
  font-weight: 700;
}

.description {
  line-height: 25px;
  font-size: 14px;
}

.event p span{
  font-weight: 600;
}

.event_date {
  color: 	#8B0000;
  font-weight: 600;
}
